{
  "expo": {
    "name": "SmartPark UAE",
    "slug": "smartpark-uae",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04060b",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ae.smartpark.app"
    },
    "android": {
      "package": "ae.smartpark.app",
      "adaptiveIcon": {
        "backgroundColor": "#04060b",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
